# BASE DOMAINS
NEXT_PUBLIC_BASE_URL=

# NODE CONFIG
CI=
NODE_OPTIONS=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NEXT_AUTH
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# GOOGLE CLOUD CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
